Items: {
	AerospecEnchant: {
		DisplayName: Aerospec Enchant
		Tooltip:
			'''
			'The sky comes to your aid…'
			Allows you to fall more quickly and disables fall damage
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall
			Effects of Gladiator's Locket and Unstable Prism
			'''
	}

	AstralEnchant: {
		DisplayName: Astral Enchant
		Tooltip:
			'''
			'The Astral Infection has consumed you...'
			Whenever you crit an enemy, a barrage of stars will rain down
			This effect has a 1 second cooldown before it can trigger again
			Effects of the Purity and Gravistar Sabaton
			'''
	}

	AtaxiaEnchant: {
		DisplayName: Hydrothermic Enchant
		Tooltip:
			'''
			You emit a blazing explosion when you are hit
			Melee attacks and projectiles cause chaos flames to erupt on enemy hits
			You fire a homing chaos flare when using ranged weapons every 0.33 seconds
			Magic attacks summon damaging and healing flare orbs on hit
			Summons a hydrothermic vent to protect you
			Rogue weapons unleash a volley of homing chaos flames around the player every 2 seconds
			Effects of Hallowed Rune and Ethereal Extorter
			'''
	}

	AuricEnchant: {
		DisplayName: Auric Enchant
		Tooltip:
			'''
			'Your strength rivals that of the Jungle Tyrant...'
			Tarragon, Bloodflare, God Slayer, and Silva armor effects
			All projectiles spawn healing auric orbs on enemy hits
			Effects of Heart of the Elements and The Sponge

			'''
	}

	BloodflareEnchant: {
		DisplayName: Bloodflare Enchant
		Tooltip:
			'''
			'The souls of the fallen are at your disposal...'
			Enemies below 50% life have a chance to drop hearts when struck
			This effect has a 3 second cooldown
			Enemies above 50% life have a chance to drop mana stars when struck
			This effect has a 3 second cooldown
			Enemies killed during a Blood Moon have a much higher chance to drop Blood Orbs
			True melee strikes will heal you
			After striking an enemy 15 times with true melee you will enter a blood frenzy for 5 seconds
			During this you will gain 25% increased melee damage, critical strike chance, and contact damage is halved
			This effect has a 30 second cooldown
			Horned Helm: Press [Armor Set Bonus] to unleash the lost souls of polterghast to destroy your enemies
			This effect has a 30 second cooldown
			Ranged weapons fire bloodsplosion orbs every 2.5 seconds
			Magic weapons will sometimes fire ghostly bolts
			Magic critical strikes cause flame explosions every 2 seconds
			Summons polterghast mines to circle you
			Rogue critical strikes have a 50% chance to heal you
			Effects of Chalice Of The Blood God and Eldritch Soul Artifact

			'''
	}

	BrimflameEnchant: {
		DisplayName: Brimflame Enchant
		Tooltip:
			'''
			Press [Armor Set Bonus] to trigger a brimflame frenzy effect
			While under this effect, you get an additional 40% increase to magic damage
			However, this comes at the cost of rapid life loss and no mana regeneration
			This can be toggled off, however, a brimflame frenzy has a 30 second cooldown
			'''
	}

	DaedalusEnchant: {
		DisplayName: Daedalus Enchant
		Tooltip:
			'''
			'Icy magic envelopes you...'
			You reflect projectiles back at enemies
			Reflected projectiles deal 50% less damage to you
			This reflect has a 90 second cooldown which is shared with all other dodges and reflects
			Getting hit causes you to emit a blast of crystal shards
			You have a 10% chance to absorb physical attacks and projectiles when hit
			If you absorb an attack you are healed for 1/2 of that attack's damage
			A daedalus crystal floats above you to protect you
			Rogue projectiles throw out crystal shards as they travel
			Effects of Scuttler's Jewel and Permafrost's Concoction
			'''
	}

	DemonShadeEnchant: {
		DisplayName: Demon Shade Enchant
		Tooltip:
			'''
			'Demonic power emanates from you…'
			All attacks inflict Demon Flames
			Shadowbeams and demon scythes will fire down when you are hit
			A friendly red devil follows you around
			Press [Armor Set Bonus] to enrage nearby enemies with a dark magic spell for 10 seconds
			This makes them take 2.25x total damage, but they will deal 1.25x damage to you
			Effects of Profaned Soul Crystal
			'''
	}

	FathomSwarmerEnchant: {
		DisplayName: Fathom Swarmer Enchant
		Tooltip:
			'''
			30% increased minion damage while submerged in liquid
			Provides a moderate amount of light and moderately reduces breath loss in the abyss
			Effects of Corrosive Spine and Lumenous Amulet
			Effects of Sand Cloak and Alluring Bait
			'''
	}

	FearmongerEnchant: {
		DisplayName: Fearmonger Enchant
		Tooltip:
			'''
			The minion damage nerf while wielding weaponry is reduced
			All minion attacks grant regeneration
			15% increased damage reduction during the Pumpkin and Frost Moons
			This extra damage reduction ignores the soft cap
			Provides cold protection in Death Mode
			Effects of Spectral Veil and Statis' Void Sash

			'''
	}

	GodSlayerEnchant: {
		DisplayName: God Slayer Enchant
		Tooltip:
			'''
			'The power to slay gods resides within you...'
			Allows you to dash for an immense distance in 8 directions
			Press [God Slayer Dash] while holding down the movement keys in the direction you want to dash
			Enemies you dash through take massive damage
			During the dash you are immune to most debuffs
			The dash has a 45 second cooldown
			Taking over 80 damage in one hit will cause you to release a swarm of high-damage god killer darts			An attack that would deal 80 damage or less will have its damage reduced to 1
			Enemies take a lot of damage when they hit you
			You fire a god killer shrapnel round while firing ranged weapons every 2.5 seconds
			While at full HP all of your rogue stats are boosted by 10%
			If you take over 80 damage in one hit you will be given extra immunity frames
			Effects of the Nebulous Core and Draedon's Heart

			'''
	}

	MolluskEnchant: {
		DisplayName: Mollusk Enchant
		Tooltip:
			'''
			'The world is your oyster'
			Two shellfishes aid you in combat
			Your horizontal movement is slowed
			Effects of Giant Pearl and Aquatic Emblem 
			Effects of Ocean's Crest and Luxor's Gift

			'''
	}

	OmegaBlueEnchant: {
		DisplayName: Omega Blue Enchant
		Tooltip:
			'''
			'The darkness of the Abyss has overwhelmed you...'
			Increases armor penetration by 15
			Short-ranged tentacles heal you by sucking enemy life
			Press [Armor Set Bonus] to activate abyssal madness for 5 seconds
			Abyssal madness increases damage, critical strike chance, and tentacle aggression/range
			This effect has a 25 second cooldown
			Effects of the Abyssal Diving Suit and Mutated Truffle

			'''
	}

	PlagueReaperEnchant: {
		DisplayName: Plague Reaper Enchant
		Tooltip:
			'''
			Enemies receive 10% more damage from ranged projectiles when afflicted by the Plague
			Getting hit causes plague cinders to rain from above
			Press [Armor Set Bonus] to blind yourself for 5 seconds but massively boost your ranged damage
			This has a 25 second cooldown.
			Effects of Plague Hive, Plagued Fuel Pack, and The Camper

			'''
	}

	ReaverEnchant: {
		DisplayName: Reaver Enchant
		Tooltip:
			'''
			'A thorny death awaits your enemies...'
			Highlights all treasure nearby
			Increased item grab range and block placement range
			Mining tiles restores breath while underwater
			Summons a reaver orb to light up the area around you
			Reduces enemy aggression, even in the abyss
			Provides a small amount of light in the abyss
			Reduces the life regen lost from damage over time debuffs by 20%
			All attacks have a small chance to steal life and speed up the rate of life regen
			20% decreased movement speed and flight time
			Enemy damage is reflected and summons a thorn spike
			Reaver Rage has a 25% chance to activate when you are damaged
			Grants immunity to fall damage and allows constant jumping
			Reduces the cooldown of dashes
			'''
	}

	SilvaEnchant: {
		DisplayName: Silva Enchant
		Tooltip:
			'''
			'Boundless life energy cascades from you...'
			All projectiles spawn healing leaf orbs on enemy hits
			Max run speed and acceleration boosted by 5%
			If you are reduced to 1 HP you will not die from any further damage for 8 seconds
			This effect has a 5 minute cooldown. The cooldown does not decrement if any bosses or events are active.
			Magic projectiles which cannot pierce will occasionally set off potent blasts of nature energy
			Summons an ancient leaf prism to blast your enemies with life energy
			Effects of the The Amalgam, Godly Soul Artifact, and Yharim's Gift
			'''
	}

	SnowRuffianEnchant: {
		DisplayName: Snow Ruffian Enchant
		Tooltip:
			'''
			You can glide to negate fall damage
			Effects of Scuttler's Jewel
			'''
	}

	StatigelEnchant: {
		DisplayName: Statigel Enchant
		Tooltip:
			'''
			'Statis' mystical power surrounds you…'
			When you take over 100 damage in one hit you become immune to damage for an extended period of time			Grants an extra jump and increased jump height
			Summons a mini slime god to fight for you, the type depends on what world evil you have
			Effects of Counter Scarf, Mana Overloader, and Fungal Symbiote
			'''
	}

	SulphurousEnchant: {
		DisplayName: Sulphurous Enchant
		Tooltip:
			'''
			Attacking and being attacked by enemies inflicts poison
			Grants an additional jump that summons a sulphurous bubble
			Provides increased underwater mobility and reduces the severity of the sulphuric waters
			Effects of Sand Cloak and Alluring Bait
			'''
	}

	TarragonEnchant: {
		DisplayName: Tarragon Enchant
		Tooltip:
			'''
			'Braelor's undying might flows through you...'
			Increased heart pickup range
			Enemies have a chance to drop extra hearts on death
			You have a 25% chance to regen health quickly when you take damage
			Press [Armor Set Bonus] to cloak yourself in life energy that heavily reduces contact damage for 10 seconds
			This has a 30 second cooldown
			On every 5th critical strike you will fire a leaf storm
			Magic projectiles heal you on enemy hits
			Amount healed is based on projectile damage
			At full health you gain +2 max minions and 10% increased minion damage
			Summons a life aura around you that damages nearby enemies
			After every 50 rogue critical hits you will gain 2.5 seconds of damage immunity
			This effect has a cooldown of 25 seconds
			While under effects of a debuff you gain 10% increased rogue damage
			Effects of Blazing Core and Dark Sun Ring
			'''
	}

	UmbraphileEnchant: {
		DisplayName: Umbraphile Enchant
		Tooltip:
			'''
			Rogue weapons have a chance to create explosions on hit
			Stealth strikes always create an explosion
			Effects of Thief's Dime, Vampiric Talisman, and Momentum Capacitor
			'''
	}

	VictideEnchant: {
		DisplayName: Victide Enchant
		Tooltip:
			'''
			'The former seas have energized you…'
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			Summons a sea snail to protect you
			Effects of Ocean's Crest and Luxor's Gift
			'''
	}

	WulfrumEnchant: {
		DisplayName: Wulfrum Enchant
		Tooltip:
			'''
			'Not to be confused with Tungsten Enchantment…'
			Effects of Trinket of Chi
			'''
	}

	XerocEnchant: {
		DisplayName: Xeroc Enchant
		Tooltip:
			'''
			'The power of an ancient god at your command…'
			Rogue projectiles have special effects on enemy hits
			Imbued with cosmic wrath and rage when you are damaged
			Effects of The Community
			'''
	}

	RogueEssence: {
		DisplayName: Rogue Essence
		Tooltip:
			'''
			18% increased rogue damage
			5% increased rogue velocity
			5% increased rogue critical strike chance
			'This is only the beginning..'

			'''
	}

	AnnihilationForce: {
		DisplayName: Annihilation Force
		Tooltip:
			'''
			'Where once there was life and light, only ruin remains...'
			All armor bonuses from Aerospec, Statigel, and Hydrothermic
			All armor bonuses from Empyrean and Fearmonger
			Effects of Gladiator's Locket and Unstable Prism
			Effects of Counter Scarf and Fungal Symbiote
			Effects of Hallowed Rune, Ethereal Extorter, and The Community
			Effects of Spectral Veil and Statis' Void Sash

			'''
	}

	DesolationForce: {
		DisplayName: Desolation Force
		Tooltip:
			'''
			'When the world is barren and cold, you will be all that remains'
			All armor bonuses from Daedalus, Snow Ruffian, Umbraphile, and Astral
			All armor bonuses from Omega Blue, Mollusk, Victide, Fathom Swarmer, and Sulphurous
			Effects of Scuttler's Jewel, Permafrost's Concoction, and Regenator
			Effects of Thief's Dime, Vampiric Talisman, and Momentum Capacitor
			Effects of the Astral Arcanum and Gravistar Sabaton
			Effects of the Abyssal Diving Suit and Mutated Truffle
			Effects of Giant Pearl and Amidias' Pendant
			Effects of Aquatic Emblem and Enchanted Pearl
			Effects of Ocean's Crest and Luxor's Gift
			Effects of Corrosive Spine and Lumenous Amulet
			Effects of Sand Cloak and Alluring Bait

			'''
	}

	DevastationForce: {
		DisplayName: Devastation Force
		Tooltip:
			'''
			'Rain hell down on those who resist your power'
			All armor bonuses from Wulfrum, Reaver, Plague Reaper, and Demonshade
			Effects of Trinket of Chi and Plague Hive
			Effects of Plagued Fuel Pack, The Camper, and Profaned Soul Crystal

			'''
	}

	ExaltationForce: {
		DisplayName: Exaltation Force
		Tooltip:
			'''
			All armor bonuses from Tarragon, Bloodflare, and Brimflame
			All armor bonuses from God Slayer, Silva, and Auric
			Effects of Blazing Core, Dark Sun Ring, and Core of the Blood God
			Effects of Nebulous Core and Draedon's Heart
			Effects of the The Amalgam and Godly Soul Artifact
			Effects of Yharim's Gift, Heart of the Elements, and The Sponge

			'''
	}

	CalamitySoul: {
		DisplayName: Calamity Soul
		Tooltip:
			'''
			'And the land grew quiet once more...'
			All armor bonuses from armors
			Effects of Gladiator's Locket and Unstable Prism
			Effects of Counter Scarf and Fungal Symbiote
			Effects of Hallowed Rune, Ethereal Extorter, and The Community
			Effects of Spectral Veil and Statis' Void Sash
			Effects of Scuttler's Jewel and Permafrost's Concoction
			Effects of Thief's Dime, Vampiric Talisman, and Momentum Capacitor
			Effects of the Astral Arcanum and Gravistar Sabaton
			Effects of the Abyssal Diving Suit and Mutated Truffle
			Effects of Giant Pearl and Amidias' Pendant
			Effects of Aquatic Emblem and Enchanted Pearl
			Effects of Ocean's Crest and Luxor's Gift
			Effects of Corrosive Spine and Lumenous Amulet
			Effects of Sand Cloak and Alluring Bait
			Effects of Trinket of Chi and Plague Hive
			Effects of Plagued Fuel Pack, The Camper, and Profaned Soul Crystal
			Effects of Blazing Core, Dark Sun Ring, and Core of the Blood God
			Effects of Nebulous Core and Draedon's Heart
			Effects of the The Amalgam and Godly Soul Artifact
			Effects of Yharim's Gift, Heart of the Elements, and The Sponge

			'''
	}

	RogueSoul: {
		DisplayName: Rogue Soul
		Tooltip:
			'''
			'They’ll never see it coming'
			30% increased rogue damage
			15% increased rogue velocity
			15% increased rogue critical strike chance
			Effects of Eclipse Mirror, Nanotech, Venerated Locket, and Dragon Scales

			'''
	}

	universe: {
		Tooltip:
			'''
			66% increased all damage for your current weapon class
			25% increased critical chance for your current weapon class
			50% increased use speed for all weapons
			50% increased shoot speed
			Crits deal 4x instead of 2x
			All weapons have double knockback
			Increases your maximum mana by 300
			Increases your max number of minions by 2
			Increases your max number of sentries by 2
			All attacks inflict Flames of the Universe
			Effects of the Fire Gauntlet, Yoyo Bag, and Celestial Shell
			Effects of Sniper Scope, Celestial Cuffs and Mana Flower
			Effects of Calamity and Rogue Souls
			'The heavens themselves bow to you'

			'''
		DisplayName: Soul of the Universe
	}

	SoulOfEternity: {
		DisplayName: Soul Of Eternity
		Tooltip:
			'''
			Crit chance is set to 50%
			Crit to increase it by 10%
			At 100% every attack gains 10% life steal
			You also gain +5% damage and +5 defense
			This stacks up to 950 times until you get hit
			Effects of Calamity and Rogue Souls
			'''
	}
}

Configs: {
	SoulConfig: {
		DisplayName: Soul Config

		calamityToggles: {
			Label: Calamity
			Tooltip: ""
		}

		PresetA: {
			Label: Toggle All On
			Tooltip: ""
		}

		PresetB: {
			Label: Toggle All Off
			Tooltip: ""
		}
	}

	CalamityToggles: {
		Headers: {
			XerocEnchantment: Xeroc Enchantment
			WulfrumEnchantment: Wulfrum Enchantment
			VictideEnchantment: Victide Enchantment
			UmbraphileEnchantment: Umbraphile Enchantment
			TarragonEnchantment: Tarragon Enchantment
			SulphurousEnchantment: Sulphurous Enchantment
			StatigelEnchantment: Statigel Enchantment
			SnowRuffianEnchantment: Snow Ruffian Enchantment
			SilvaEnchantment: Silva Enchantment
			ReaverEnchantment: Reaver Enchantment
			PlagueReaperEnchantment: Plague Reaper Enchantment
			OmegaBlueEnchantment: Omega Blue Enchantment
			MolluskEnchantment: Mollusk Enchantment
			GodSlayerEnchantment: God Slayer Enchantment
			FearmongerEnchantment: Fearmonger Enchantment
			FathomSwarmerEnchantment: Fathom Swarmer Enchantment
			DemonShadeEnchantment: Demon Shade Enchantment
			DaedalusEnchantment: Daedalus Enchantment
			BrimflameEnchantment: Brimflame Enchantment
			BloodflareEnchantment: Bloodflare Enchantment
			AuricEnchantment: Auric Enchantment
			AtaxiaEnchantment: Ataxia Enchantment
			AstralEnchantment: Astral Enchantment
			AerospecEnchantment: Aerospec Enchantment
		}

		EmpyreanArmour: {
			Label: Empyrean Armour
			Tooltip: ""
		}

		TheCommunity: {
			Label: The Community
			Tooltip: ""
		}

		TrinketofChi: {
			Label: Trinket of Chi
			Tooltip: ""
		}

		VictideArmour: {
			Label: Victide Armour
			Tooltip: ""
		}

		OceanCrest: {
			Label: Ocean Crest
			Tooltip: ""
		}

		LuxorsGift: {
			Label: Luxor's Gift
			Tooltip: ""
		}

		UmbraphileArmour: {
			Label: Umbraphile Armour
			Tooltip: ""
		}

		ThiefsDime: {
			Label: Thief's Dime
			Tooltip: ""
		}

		VampiricTalisman: {
			Label: Vampiric Talisman
			Tooltip: ""
		}

		MomentumCapacitor: {
			Label: Momentum Capacitor
			Tooltip: ""
		}

		TarragonArmour: {
			Label: Tarragon Armour
			Tooltip: ""
		}

		BlazingCore: {
			Label: Blazing Core
			Tooltip: ""
		}

		DarkSunRing: {
			Label: Dark Sun Ring
			Tooltip: ""
		}

		SulphurousArmour: {
			Label: Sulphurous Armour
			Tooltip: ""
		}

		SandCloak: {
			Label: Sand Cloak
			Tooltip: ""
		}

		AlluringBait: {
			Label: Alluring Bait
			Tooltip: ""
		}

		StatigelArmour: {
			Label: Statigel Armour
			Tooltip: ""
		}

		ManaOverloader: {
			Label: ManaOverloader
			Tooltip: ""
		}

		CounterScarf: {
			Label: Counter Scarf
			Tooltip: ""
		}

		ScuttlersJewel: {
			Label: Scuttlers Jewel
			Tooltip: ""
		}

		SilvaArmour: {
			Label: Silva Armour
			Tooltip: ""
		}

		TheAmalgam: {
			Label: The Amalgam
			Tooltip: ""
		}

		YharimsGift: {
			Label: Yharim's Gift
			Tooltip: ""
		}

		DynamoStemCells: {
			Label: Dynamo Stem Cells
			Tooltip: ""
		}

		ReaverArmour: {
			Label: Reaver Armour
			Tooltip: ""
		}

		PlagueReaperArmour: {
			Label: Plague Reaper Armour
			Tooltip: ""
		}

		OmegaBlueArmour: {
			Label: Omega Blue Armour
			Tooltip: ""
		}

		AbyssalDivingSuit: {
			Label: Abyssal Diving Suit
			Tooltip: ""
		}

		MolluskArmour: {
			Label: Mollusk Armour
			Tooltip: ""
		}

		AquaticEmblem: {
			Label: Aquatic Emblem
			Tooltip: ""
		}

		GodSlayerArmour: {
			Label: God Slayer Armour
			Tooltip: ""
		}

		DraedonsHeart: {
			Label: Draedon's Heart
			Tooltip: ""
		}

		FearmongerArmour: {
			Label: Fearmonger Armour
			Tooltip: ""
		}

		SpectralVeil: {
			Label: Spectral Veil
			Tooltip: ""
		}

		FathomSwarmerArmour: {
			Label: Fathom Swarmer Armour
			Tooltip: ""
		}

		CorrosiveSpine: {
			Label: Corrosive Spine
			Tooltip: ""
		}

		LumenousAmulet: {
			Label: Lumenous Amulet
			Tooltip: ""
		}

		DemonshadeArmour: {
			Label: Demon Shade Armour
			Tooltip: ""
		}

		DaedalusArmour: {
			Label: Daedalus Armour
			Tooltip: ""
		}

		PermafrostsConcoction: {
			Label: Permafrost's Concoction
			Tooltip: ""
		}

		BrimflameArmour: {
			Label: Brimflame Armour
			Tooltip: ""
		}

		BloodflareArmour: {
			Label: Bloodflare Armour
			Tooltip: ""
		}

		ChaliceOfTheBloodGod: {
			Label: Chalice Of The BloodGod
			Tooltip: ""
		}

		EldritchSoulArtifact: {
			Label: EldritchSoulArtifact
			Tooltip: ""
		}

		AuricArmour: {
			Label: Auric Armour
			Tooltip: ""
		}

		HeartoftheElements: {
			Label: Heart of the Elements
			Tooltip: ""
		}

		TheSponge: {
			Label: The Sponge
			Tooltip: ""
		}

		HydrothermicArmour: {
			Label: Hydrothermic Armour
			Tooltip: ""
		}

		AstralArmour: {
			Label: Astral Armour
			Tooltip: ""
		}

		Purity: {
			Label: Purity
			Tooltip: ""
		}

		AerospecArmour: {
			Label: Aerospec Armour
			Tooltip: ""
		}

		GladiatorsLocket: {
			Label: Gladiator's Locket
			Tooltip: ""
		}

		UnstablePrism: {
			Tooltip: ""
			Label: Unstable Prism
		}

		GravistarSabaton: {
			Tooltip: ""
			Label: GravistarSabaton
		}

		EtherealExtorter: {
			Tooltip: ""
			Label: Ethereal Extorter
		}

		HallowedRune: {
			Tooltip: ""
			Label: Hallowed Rune
		}

		ProfanedSoulCrystal: {
			Tooltip: ""
			Label: Profaned Soul Crystal
		}

		StatisBeltOfCurses: {
			Tooltip: ""
			Label: Statis' Void Sash
		}

		NebulousCore: {
			Tooltip: ""
			Label: Nebulous Core
		}

		GiantPearl: {
			Tooltip: ""
			Label: Giant Pearl
		}

		MutatedTruffle: {
			Tooltip: ""
			Label: Mutated Truffle
		}

		ReaperToothNecklace: {
			Tooltip: ""
			Label: Reaper Tooth Necklace
		}

		TheCamper: {
			Tooltip: ""
			Label: The Camper
		}

		PlaguedFuelPack: {
			Tooltip: ""
			Label: Plagued Fuel Pack
		}

		PlagueHive: {
			Tooltip: ""
			Label: Plague Hive
		}

		GodlySoulArtifact: {
			Tooltip: ""
			Label: Godly Soul Artifact
		}

		SnowRuffianArmour: {
			Tooltip: ""
			Label: Snow Ruffian Armour
		}

		FungalSymbiote: {
			Tooltip: ""
			Label: Fungal Symbiote
		}

		Tooltip: ""

		WulfrumArmour: {
			Tooltip: ""
			Label: Wulfrum Armour
		}
	}
}
