Items: {
	AerospecEnchant: {
		DisplayName: Аэрофазовое Зачарование
		Tooltip:
			'''
			'Небеса становятся вашим лекарем…'
			Позволяет быстрее падать и защищает от урона при падении
			Получение более 25 единиц урона за один удар приведёт к падению рассеивающихся самонаводящихся перьев
			Эффект Медальона Гладиатора и Нестабильного Гранитного Ядра
			'''
	}

	AstralEnchant: {
		DisplayName: Астральное Зачарование
		Tooltip:
			'''
			'Астральная инфекция поглотила тебя...'
			Всякий раз, когда вы наносите критический удар врагу, на него обрушивается шквал звёзд
			Этот эффект имеет 1 секунду перезарядки, прежде чем сработает повторно
			Эффект Чистоты и Звёздных Гравитон
			'''
	}

	AtaxiaEnchant: {
		DisplayName: Гидротермическое Зачарование
		Tooltip:
			'''
			Вы испускаете пылающий взрыв при ранении
			Атаки и снаряды ближнего боя вызывают извержение пламени хаоса при попадании во врага
			Вы запускаете самонаводящуюся вспышку хаоса при использовании стрелкового оружия каждые 0.33 секунды
			Магические атаки при попадании во врага вызывают наносящие урон и исцеляющие огненные сферы
			Призывает гидротермальное жерло, защищающее вас
			Разбойное оружие выпускает залп самонаводящегося пламени хаоса вокруг игрока каждые 2 секунды
			Эффект Освящённой Руны и Эфирного Вымогателя
			'''
	}

	AuricEnchant: {
		DisplayName: Ауритовое Зачарование
		Tooltip:
			'''
			'Ваша сила соперничает с силой Тирана Джунглей...'
			Все эффекты от Эстрагоновой брони, брони Кровавой вспышки, комплекта Богоубийцы и комплекта Сильвы
			Все атаки испускают исцеляющие ауритовые сферы
			Эффект Сердца Элементов и Губки 
			'''
	}

	BloodflareEnchant: {
		DisplayName: Зачарование Кровавой Вспышки
		Tooltip:
			'''
			'Души павших в вашем распоряжении'
			У врагов с уровнем здоровья ниже 50% выпадает сердце при ударе
			Этот эффект имеет 3 секунд перезарядки
			Враги с уровнем здоровья ниже 50% имеют шанс выронить звезды маны при ударе
			Этот эффект имеет 3 секунд перезарядки
			Враги убиты во время Кровавой Луны имеют более высокий шанс выпадения Кровавых Сфер
			Истинные удары ближнего боя будут исцелять вас
			После того как вы нанесёте 15 истинных ударов врагу, вы впадёте в «Кровавое неистовство» на 5 секунд
			Во время этого вы получите 25% увеличение урона ближнего боя и шанса критического удара, а контактный урон от врага будет снижен вдвое
			Этот эффект имеет 30 секунд перезарядки
			Нажмите [Бонус комплекта брони] высвободит потерянные души полтергаста, уничтожающие врагов
			Этот эффект имеет 30 секунд перезарядки
			Стрелковое оружие выпускает кровавые взрывные сферы каждые 2.5 секунды
			Магическое оружие выпускает призрачные заряды каждые 1.67 секунды
			Магические критические удары вызывают взрывы пламени каждые 2 секунды
			Призывает мины полтергаста окружающие тебя
			Разбойные критические удары с 50% шансом могут исцелить вас
			Эффект Кубка Кровавого Божества и Жуткого Артефакта Душ
			'''
	}

	BrimflameEnchant: {
		DisplayName: Зачарование Серного Пламени
		Tooltip:
			'''
			Нажмитие [Бонус комплекта брони] активирует эффект «Серное неистовство»
			Во время действия этого эффекта ваш магический урон увеличивается на 40%
			Однако это происходит ценой быстрой потери здоровья и отсутствием восстановления маны
			Эффект можно отключить, однако у него есть 30 секундная перезарядка
			'''
	}

	DaedalusEnchant: {
		DisplayName: Зачарование Дедала
		Tooltip:
			'''
			'Ледяное волшебство окутывает тебя...'
			Вы отражаете снаряды обратно во врагов
			Отражённые снаряды наносят вам на 50% меньше урона
			Это отражение имеет 90 секунд перезарядки и распространяется на все другие уклонения и отражения
			При получении урона вы испускаете взрыв кристальных осколков
			У вас есть 10% шанс поглотить физические атаки и снаряды, которые попали в вас
			Если вы поглощаете атаку, вы исцеляетесь на 1/2 от урона этой атаки
			Кристалл Дедала парит над вами, защищая вас
			Разбойные снаряды выбрасывают кристальные осколки во время полёта 
			Эффект Драгоценности Беглеца и Смеси Пермафроста
			'''
	}

	DemonShadeEnchant: {
		DisplayName: Тенедемоническое Зачарование
		Tooltip:
			'''
			'Ты источаешь демоническую силу...'
			Все атаки накладывают дебафф "Пламя демона"
			Теневые лучи и демонические косы обрушатся на врагов, когда вас ранили
			Дружелюбный красный дьявол следует за вами
			Нажмите [Бонус комплекта брони] разозлит ближайших врагов заклинанием тёмной магии на 10 секунд
			Это заставит их наносить на 25% больше урона, но также получать его на 125% больше
			Эффект Осквернённого кристалла душ
			'''
	}

	FathomSwarmerEnchant: {
		DisplayName: Зачарование Глубоководной Стаи
		Tooltip:
			'''
			Увелечение урона миньонов на 30%, пока ты погружен в жидкость
			Обеспечивает умеренное количество света и умеренно увеличивает запас воздуха в бездне
			Эффект Едкого Позвоночника и Люменилового амулета
			Эффект Песчаной Мантии и Заманчивой Приманки
			'''
	}

	FearmongerEnchant: {
		DisplayName: Зачарование Запугивателя
		Tooltip:
			'''
			Миньоны больше не наносят сниженный урон, пока вы держите оружие другого класса
			Все атаки миньонов даруют колоссальную регенерацию здоровья
			15% увелечение поглощения урона во время Тыквенной и Ледяной Луны
			Это поглощение игнорирует ванильный предел
			Обеспечивает защиту от холода в Режиме Смерти
			Эффект Спектральной Вуали Пустотного Кушака Статиса
			'''
	}

	GodSlayerEnchant: {
		DisplayName: Зачарование Богоубийцы
		Tooltip:
			'''
			'Сила для убийства Богов живет внутри тебя...'
			Ты перееживешь летальную атаку и излечишься на 150 HP
			Этот эффект имеет 45 секунд перезарядки
			При получении более 80 единиц урона одним ударом, ты выпустишь рой дротиков богоубийцы с высоким уроном
			Атака, которая нанесла бы не более 80 единиц урона будет уменьшена до 1
			Критические атаки дальнего боя имеют шанс совершить крити удар, который нанесет в 4 раза больше урона
			При использовании оружия дальнего боя есть шанс выстерлить осколочным снарядом богоубийцы
			Позволяет делать рывок на огромное расстояние в 8 направлениях
			Нажмите [Бонус комплекта брони], удерживая кнопки передвижения в направлении, в котором вы хотите совершить рывок
			Рывок имеет 45 секунд перезарядки
			При полном здоровье все ваши разбойные характеристики увеличены на 10%
			После получения более 80 единиц урона за один удар, даёт дополнительные кадры неуязвимости
			Эффект Ядра Туманности и Сердца Дрэйдона
			'''
	}

	MolluskEnchant: {
		DisplayName: Зачарование Моллюска
		Tooltip:
			'''
			'Мир это твоя жемчужина'
			Два моллюска помогают вам в бою
			Горизонтальное движение замедлено
			Эффект Гигантской Жемчужины и Акватической эмблемы
			Эффект Океанического гребня, Гигантской жемчужины и Акватической эмблемы
			'''
	}

	OmegaBlueEnchant: {
		DisplayName: Омега-синее Зачарование
		Tooltip:
			'''
			'Тьма бездны окутула тебя...'
			Увеличивает пробивание брони на 15
			Короткие щупальца исцеляют вас, высасывая жизнь врага
			Нажатие [Бонус комплекта брони] активирует эффект «Безумие бездны» на 5 секунд
			Этот эффект увеличивает урон, шанс критического удара, агрессивность и дальность атак щупалец
			Этот эффект имеет 25 секунд перезарядки
			Эффект Глубоководного Водолазного Костюма, Мутировавшего трюфеля, Ожерелья из зубов жнеца и Мутировавшего трюфеля
			'''
	}

	PlagueReaperEnchant: {
		DisplayName: Зачарование Жнеца Чумы
		Tooltip:
			'''
			Даёт 25% шанс не использовать боеприпасы и увеличивает время полёта на 5%
			Враги получают на 10% больше урона от стрелковых снарядов, когда они поражены дебаффом «Чума»
			При получении урона с неба начинает падать чумной пепел
			Нажатие [Бонус комплекта брони] ослепит вас на 5 секунд, но значительно увеличит ваш стрелковый урон
			Имеет 25 секунд перезарядки
			Эффект Чумного Улья, Бака Чумного Топлива и Палаточника
			'''
	}

	ReaverEnchant: {
		DisplayName: Зачарование Разорителя
		Tooltip:
			'''
			'Тернистая смерть ждет ваших врагов...'
			Подсвечивает ближайшие сокровища
			Увеличивает дальность подбора предметов и размещения блоков
			Добыча блоков восстанавливает дыхание под водой
			Призывает сферу разорителя освещать область вокруг вас
			Враги реже выбирают вас в качестве цели, даже в бездне
			Обеспечивает небольшим количеством света в бездне
			Даёт невосприимчивость к урону от падения и позволяет постоянно прыгать
			Увеличивает время и горизонтальную скорость полёта на 10%
			Крюки выпускаются и притягивают на 10% быстрее
			Снижает перезарядку рывков
			Все атаки, включая миньонов, с небольшим шансом обладают вампиризмом и ускоряют регенерацию здоровья
			Снижает скорость передвижения и время полёта на 20%
			Отражает вражеский урон и вызывает колючий шип
			Ярость разорителя активируется с 25% шансом после получения урона
			'''
	}

	SilvaEnchant: {
		DisplayName: Зачарование Сильвы
		Tooltip:
			'''
			'Безграничкая жизненная энергия исходит от вас...'
			Все снаряды создают целительные лиственные сферы при попадании во врага
			Увеличивает максимальную скорость бега и ускорение на 5%
			Если здоровье опустилось до 1 единицы, вы не умрёте от любого дальнейшего урона в течение 8 секунд
			Этот эффект имеет 5 минут перезарядки. Восстановление перезарядки не уменьшается, если активны какие-либо боссы или события
			Магические снаряды, не способные пронзать, иногда вызывают мощные взрывы природной энергии
			Призывает древнюю листовую призму, уничтожающая врагов жизненной энергией
			Эффект Слияния, Божественного артефакта душ, Дара Ярима и Генератор стволовых клеток
			'''
	}

	SnowRuffianEnchant: {
		DisplayName: Зачарование Снежного Бандита
		Tooltip:
			'''
			Вы можете парить, нейтрализуя урон от падения
			Эффект Драгоценности Беглеца
			'''
	}

	StatigelEnchant: {
		DisplayName: Статигелевое Зачарование
		Tooltip:
			'''
			'Мистическая сила Статиса окружает вас…'
			Когда вы получаете более 100 единиц урона за один удар, вы становитесь неуязвимым к урону в течение продолжительного времени
			Даёт дополнительный прыжок и увеличенную высоту прыжка
			Призывает маленького Бога слизней, сражающегося за вас; тип слизня зависит от того, какое в вашем мире мировое зло
			Эффект Шарфа Парирования, Поляризатора маны и Грибного Симбионта
			'''
	}

	SulphurousEnchant: {
		DisplayName: Сернистое Зачарование
		Tooltip:
			'''
			Атакуя врагов и получая удары от врагов, накладывает на них дебафф «Отравлен»
			Даёт дополнительный прыжок, который создаёт сернистый пузырь
			Обеспечивает увеличенной подводной подвижностью и уменьшает воздействие сернистых вод
			Эффект Песчаной Мантии и Заманчивой Приманки
			'''
	}

	TarragonEnchant: {
		DisplayName: Эстрагоновое Зачарование
		Tooltip:
			'''
			'Бессмертная мощь Брелора течет сквозь тебя....'
			Увеличивает дальность подбора сердец
			После смерти врагов может выпасть больше сердец
			У вас есть 25% шанс получить бафф регенерации здоровья после получения урона
			Нажатие [Бонус комплекта брони] покроет вас жизненной энергией, которая значительно снизит урон при контакте с врагом в течение 10 секунд
			Стрелковые снаряды могут разделиться на самонаводящуюся жизненную энергию и пропадают при столкновении
			При каждом 5 критическом ударе вы будете стрелять вихрем листьев
			Магические снаряды исцеляют вас при попадании во врага
			Количество восстанавливаемого здоровья основано на уроне снаряда
			После каждых 50 разбойных критических ударов вы получаете неуязвимость к урону на 2.5 секунды
			Этот эффект имеет 25 секунд перезарядки
			Находясь под действием дебаффа, вы получаете 10% увеличенный разбойный урон
			Призывает вокруг вас жизненную ауру, которая наносит урон ближайшим врагам
			Эффект Пылающего ядра и Кольца Тёмного Солнца 
			'''
	}

	UmbraphileEnchant: {
		DisplayName: Зачарование Фанатика Тени
		Tooltip:
			'''
			У разбойного оружия есть шанс создать взрывы при попадании
			Скрытные удары всегда создают взрыв
			Эффект Дайма Вора, Вампирского талисмана и Импульсного Конденсатора
			'''
	}

	VictideEnchant: {
		DisplayName: Зачарование Прилива
		Tooltip:
			'''
			'Первобытные моря зарядили вас энергией…'
			При использовании любого оружия у вас есть 10% шанс метнуть морскую ракушку
			Морская ракушка наносит чистый урон и не зависит от классового типа урона
			Обеспечивает повышенной подводной подвижностью и слегка увеличивает запас воздуха в бездне
			Призывает морского ежа, защищающего вас
			Эффект Океанического гребеня и Подарка Люксора
			'''
	}

	WulfrumEnchant: {
		DisplayName: Вульфрумовое Зачарование
		Tooltip:
			'''
			'Не путать с Вольфрамовым Зачарованием…'
			Эффект Брелка Ци
			'''
	}

	XerocEnchant: {
		DisplayName: Зачарование Ксерока
		Tooltip:
			'''
			'Сила древнего бога в вашем распоряжении…'
			Разбойные снаряды имеют особые эффекты при попадании во врага
			Вы переполняетесь космическим гневом и яростью после получения урона
			Эффект Сообщества
			'''
	}

	RogueEssence: {
		DisplayName: Эссенция Разбойника
		Tooltip:
			'''
			Увеличивает разбойный урон на 18%
			Увеличение быстроты снарядов на 5%
			Увелечение шанса разбойных критических атак на 5%
			'Это только начало...'
			'''
	}

	AnnihilationForce: {
		DisplayName: Сила Уничтожения
		Tooltip:
			'''
			'Там, где когда-то была жизнь и свет, остались только руины...'
			Все бонусы от Аэрофазовой, Статигелевой и Гидротермической брони
			Все бонусы от Неземной брони и брони Запугивателя 
			Эффект Медальона Гладиатора и Нестабильного Гранитного Ядра
			Эффект Шарфа Парирования, Поляризатора маны и Грибного симбионта
			Эффект Освящённой Руны, Эфирного Вымогателя и Сообщества
			Эффект Спектральной Вуали Пустотного Кушака Статиса
			'''
	}

	DesolationForce: {
		DisplayName: Сила Опустошения
		Tooltip:
			'''
			'Когда мир бесплоден и холоден, ты будешь всем, что останется'
			Все бонусы от брони Дедала, брони Снежного Бандита, брони Фанатика Тени и Астральной брони
			Все бонусы от Омега-синей брони, брони Моллюска, брони Прилива, Сернистой брони и брони Глубоководной Статигелевое
			Эффект Драгоценности Беглеца и Смеси Пермафроста
			Эффект Дайма Вора, Вампирского талисмана и Импульсного Конденсатора
			Эффект Чистоты и Звёздных Гравитон
			Эффект Глубоководного Водолазного Костюма и Мутировавшего трюфеля
			Эффект Гигантской Жемчужины и Акватической эмблемы
			Эффект Океанический гребень и Подарка Люксора
			Эффект Едкого Позвоночника и Люменилового амулета
			Эффект Песчаной Мантии и Заманчивой Приманки
			'''
	}

	DevastationForce: {
		DisplayName: Сила Разорения
		Tooltip:
			'''
			'Обрушь ад на тех, кто сопротивляется твоей власти'
			Все бонусы от Вульфрумовой брони, брони Разорителя, брони Чумного Жнеца и Тенедемонической брони
			Эффект Брелка Ци, Чумного Улья
			Эффект Бака Чумного Топлива и Палаточника
			Эффект Осквернённого кристалла душ
			'''
	}

	ExaltationForce: {
		DisplayName: Сила Возвышения
		Tooltip:
			'''
			Все бонусы от Эстрагоновой брони, брони Кровавой Вспышки и брони Серного Пламени
			Все бонусы от брони Богоубийцы, брони Сильвы и Ауритовой Тесла-Брони
			Эффект Кубок Кровавого Божества, Кольца Тёмного Солнца и Пылающего ядра
			Эффект Ядра Туманности и Сердца Дрэйдона
			Эффект Слияния и Жуткого Артефакта Душ
			Эффект Божественного Артефакта Душ и Дара Ярима
			Эффект Сердца Элементов и Губки 

			'''
	}

	CalamitySoul: {
		DisplayName: Душа Бедствия
		Tooltip:
			'''
			'И земля снова затихла...'
			Эффект Медальона Гладиатора и Нестабильного Гранитного Ядра
			Эффект Шарфа Парирования, Поляризатора маны и Грибного симбионта
			Эффект Освящённой Руны, Эфирного Вымогателя и Сообщества
			Эффект Спектральной Вуали Пустотного Кушака Статиса
			Эффект Драгоценности Беглеца и Смеси Пермафроста
			Эффект Дайма Вора, Вампирского талисмана и Импульсного Конденсатора
			Эффект Чистоты и Звёздных Гравитон
			Эффект Глубоководного Водолазного Костюма и Мутировавшего трюфеля
			Эффект Гигантской Жемчужины и Акватической эмблемы
			Эффект Океанический гребень и Подарка Люксора
			Эффект Едкого Позвоночника и Люменилового амулета
			Эффект Песчаной Мантии и Заманчивой Приманки
			Эффект Брелка Ци, Чумного Улья
			Эффект Бака Чумного Топлива и Палаточника
			Эффект Осквернённого кристалла душ
			Эффект Кубок Кровавого Божества, Кольца Тёмного Солнца и Пылающего ядра
			Эффект Ядра Туманности и Сердца Дрэйдона
			Эффект Слияния и Жуткого Артефакта Душ
			Эффект Божественного Артефакта Душ и Дара Ярима
			Эффект Сердца Элементов и Губки 
			'''
	}

	RogueSoul: {
		DisplayName: Душа Разбойника
		Tooltip:
			'''
			'Они никогда не увидят этого'
			Увеличивает разбойный урон на 30%
			Увеличение быстроты снарядов на 15%
			Увелечение шанса разбойных критических атак на 15%
			Эффект Зеркала Затмения, Нанотехнологии, Почитаемого Медальона и Драконьей Чешуи
			'''
	}

	universe: {
		Tooltip:
			'''
			Увеличивает урон оружия текущего класса на 66%
			Увеличивает шанс критического удара оружия текущего класса на 25%
			Увеличивает скорость использования для всего оружия на 50%
			Увеличивает скорость стрельбы на 50%
			Критические удары наносят в 4 раза больше урона и накладывают дебафф «{$Buffs.FlamesoftheUniverseBuff.DisplayName}»
			Всё оружие имеет двойное отбрасывание
			Увеличивает максимальный запас маны на 300
			Увеличивает призываемое число миньонов на 2
			Увеличивает призываемое число стражей на 2
			Эффект Огненных Перчаток, Сумки для Йо-Йо, Неземной Ракушки
			Эффект Снайперского Прицела, Небесных наручников и Цветка Маны 
			Эффект Души Бедствия и Души Разбойника
			'Сами небеса кланяются тебе'
			'''
		DisplayName: Душа Вселенной
	}

	SoulOfEternity: {
		DisplayName: Душа Вечности
		Tooltip:
			'''
			Устанавливает шанс критического удара на 50%
			Каждый последующий критический удар увеличивает его на 10%
			При достижении 100% каждая атака получает 10% кражу здоровья
			Также увеличивает урон на 5% и защиту на 5
			Эффект складывается до 950 раз, пока вы не получите удар
			Эффект Души Бедствия и Души Разбойника
			'''
	}

	RubberMortarPouch: {
		/* Tooltip:
			'''
			Unleashes specialized high-explosive ammunition, creating a large blast radius upon impact.
			Each bounce of these powerful rounds will obliterate tiles in their path.
			Used by normal guns
			'Brace for impact...'"'
			''' */
		// DisplayName: Rubber Mortar Endless Pouch
	}

	SproutingQuiver: {
		/* Tooltip:
			'''
			Launches an energy-infused projectile that rapidly divides into two arrows mid-flight. 
			These arrows bypass 8 points of the target's defense, striking with precision and efficiency. 
			'Prepare for the unexpected...'
			''' */
		// DiplayName: Sprouting Endless Quiver
		// DisplayName: Sprouting Quiver
	}

	VeriumQuiver: {
		/* Tooltip:
			'''
			Marks and damages enemies with a barrage of bolts.
			Damage increases with each bolt that hits.
			'There is no end to this torment...'
			''' */
		// DiplayName: Verium Endless Quiver
		// DisplayName: Verium Quiver
	}

	HallowPointPouch: {
		/* Tooltip:
			'''
			Loads your gun with ammunition that expands on impact, causing severe damage to the target.
			'Prepare for a powerful blow...'
			''' */
		// DisplayName: Hallow-Point Endless Pouch
	}

	HallstormPouch: {
		/* Tooltip:
			'''
			Equips your gun with bullets imbued with powerful ice magic. 
			These bullets slow down after being fired, and critical hits cause a flash freeze, dealing extra damage. 
			'Prepare for the chilling bite...'"'
			''' */
		// DisplayName: Hallstorm Endless Pouch
	}

	MortarPouch: {
		/* Tooltip:
			'''
			Loads your gun with ammunition designed for maximum destruction. 
			Upon impact, these rounds create a large explosion, obliterating tiles in the area. 
			'Brace for the impact...`
			''' */
		// DisplayName: Mortar Endless Pouch
	}

	DryadsTearPouch: {
		/* Tooltip:
			'''
			Equips your firearm with ammunition that, upon impact, explodes and splits into homing nature shards, seeking out nearby enemies. 
			'A wrathful embrace of the wilds is unleashed...'
			''' */
		// DisplayName: Dryad's Tear Endless Pouch
	}

	MarksmanPouch: {
		/* Tooltip:
			'''
			Holds expertly crafted rounds that can be ricocheted off midair coins. 
			This adaptable ammunition enables other firearms to utilize the coins tossed by Crackshot Colt and Midas Prime. 
			'A precise strike awaits...'
			''' */
		// DisplayName: Marksman Endless Pouch
	}

	HyperiusPouch: {
		/* Tooltip:
			'''
			Holds powerful multicolor bullets that, upon impact, burst into a mesmerizing display of swirling lights.
			'A dazzling spectacle unfolds...'
			''' */
		// DisplayName: Hyperius Endless Pouch
	}

	HolyFirePouch: {
		/* Tooltip:
			'''
			Equips your firearm with explosive holy bullets that create larger blasts immediately upon being fired. 
			'A divine inferno ignites...'
			''' */
		// DisplayName: Holy Fire Endless Pouch
	}

	GodSlayerPouch: {
		/* Tooltip:
			'''
			Loads your gun with ammunition that shreds through spacetime and pierces through targets without limitation. 
			When the slug hits a wall or runs out of targets, it warps back and detonates with increased power. 
			'A cataclysmic force is unleashed...'
			''' */
		// DisplayName: God Slayer Endless Pouch
	}

	FlashPouch: {
		/* Tooltip:
			'''
			Loads your gun with ammunition that, upon impact, unleashes a disorienting shockwave,
			confusing enemies in the surrounding area for a short duration. 
			'A wave of bewilderment is imminent...'
			''' */
		// DisplayName: Flash Endless Pouch
	}

	BubonicPouch: {
		/* Tooltip:
			'''
			Supplies your weapon with ammunition that infects enemies with a virulent plague on hit, while ignoring 10% of their defense. 
			'A harbinger of pestilence strikes...'
			''' */
		// DisplayName: Bubonic Endless Pouch
	}

	BloodfirePouch: {
		/* Tooltip:
			'''
			Enhances your firearm with ammunition that effortlessly passes through tiles and accelerates your natural life regeneration upon impact. 
			Deals bonus damage based on your current and natural life regeneration rates, capping at 25. 
			'A rejuvenating blaze ignites...
			''' */
		// DisplayName: Bloodfire Endless Pouch
	}

	VanquisherQuiver: {
		/* Tooltip:
			'''
			Holds powerful arrows forged with cosmic steel, capable of piercing through tiles and homing in on enemies with unerring precision. 
			'A celestial vengeance is unleashed...'
			''' */
		// DisplayName: Vanquisher Endless Quiver
	}

	IcecleQuiver: {
		/* Tooltip:
			'''
			Holds ice arrows with enchanted tips that, upon impact, rapidly freeze into falling icicles, dealing increased damage.
			If the arrow strikes an enemy or tile before being frozen, it will soar upwards. 
			'A frigid onslaught is unleashed...'
			''' */
		// DisplayName: Icecle Endless Quiver
	}

	ElysianQuiver: {
		/* Tooltip:
			'''
			Contains arrows infused with sacred and malevolent energies, 
			causing them to call forth purifying light from the heavens and the depths upon impact. 
			'A celestial fury is unleashed...'
			''' */
		// DisplayName: Elysian Endless Quiver
	}

	BloodfireQuiver: {
		/* Tooltip:
			'''
			Holds high-velocity arrows with blood-soaked tips that, when fired, drain your health. 
			Upon impact, these arrows accelerate your natural life regeneration and restore a portion of your health. 
			'A sanguine sacrifice unveils a rejuvenating blaze...'
			''' */
		// DisplayName: Bloodfire Endless Quiver
	}

	CinderQuiver: {
		// DisplayName: Cinder Quiver
		// Tooltip: ""
	}

	HailstormPouch: {
		// DisplayName: Hailstorm Pouch
		// Tooltip: ""
	}
}

Configs: {
	SoulConfig: {
		DisplayName: Soul Config

		calamityToggles: {
			Label: Calamity
			Tooltip: ""
		}

		PresetA: {
			Label: Включить все
			Tooltip: ""
		}

		PresetB: {
			Label: Выключить все
			Tooltip: ""
		}
	}

	CalamityToggles: {
		Headers: {
			XerocEnchantment: Зачарование Ксерока
			WulfrumEnchantment: Вульфрумовое Зачарование
			VictideEnchantment: Зачарование Прилива
			UmbraphileEnchantment: Зачарование Фанатика Тени
			TarragonEnchantment: Эстрагоновое Зачарование
			SulphurousEnchantment: Сернистое Зачарование
			StatigelEnchantment: Статигелевое Зачарование
			SnowRuffianEnchantment: Зачарование Снежного Бандита
			SilvaEnchantment: Зачарование Сильвы
			ReaverEnchantment: Зачарование Разорителя
			PlagueReaperEnchantment: Зачарование Жнеца Чумы
			OmegaBlueEnchantment: Омега-синее Зачарование
			MolluskEnchantment: Зачарование Моллюска
			GodSlayerEnchantment: Зачарование Богоубийцы
			FearmongerEnchantment: Зачарование Запугивателя
			FathomSwarmerEnchantment: Зачарование Глубоководной Стаи
			DemonShadeEnchantment: Тенедемоническое Зачарование
			DaedalusEnchantment: Зачарование Дедала
			BrimflameEnchantment: Зачарование Серного Пламени
			BloodflareEnchantment: Зачарование Кровавой Вспышки
			AuricEnchantment: Ауритовое Зачарование
			AtaxiaEnchantment: Гидротермическое Зачарование
			AstralEnchantment: Астральное Зачарование
			AerospecEnchantment: Аэрофазовое Зачарование
		}

		EmpyreanArmour: {
			Label: Бонус от Возвышенной брони
			Tooltip: ""
		}

		TheCommunity: {
			Label: Сообщество
			Tooltip: ""
		}

		TrinketofChi: {
			Label: Брелок Ци
			Tooltip: ""
		}

		VictideArmour: {
			Label: Бонус от брони Прилива
			Tooltip: ""
		}

		OceanCrest: {
			Label: Океанического гребеня
			Tooltip: ""
		}

		LuxorsGift: {
			Label: Подарка Люксора
			Tooltip: ""
		}

		UmbraphileArmour: {
			Label: Бонус от брони Запугивателя
			Tooltip: ""
		}

		ThiefsDime: {
			Label: Дайм Вора
			Tooltip: ""
		}

		VampiricTalisman: {
			Label: Вампирский талисман
			Tooltip: ""
		}

		MomentumCapacitor: {
			Label: Импульсный Конденсатор
			Tooltip: ""
		}

		TarragonArmour: {
			Label: Бонус от Эстрагоновой брони
			Tooltip: ""
		}

		BlazingCore: {
			Label: Пылающее ядро
			Tooltip: ""
		}

		DarkSunRing: {
			Label: Кольцо Тёмного Солнца
			Tooltip: ""
		}

		SulphurousArmour: {
			Label: Бонус от Сернистой брони
			Tooltip: ""
		}

		SandCloak: {
			Label: Песчаная Мантия
			Tooltip: ""
		}

		AlluringBait: {
			Label: Заманчивая Приманка
			Tooltip: ""
		}

		StatigelArmour: {
			Label: Бонус от Статигелевой брони
			Tooltip: ""
		}

		ManaOverloader: {
			Label: Поляризатор маны
			Tooltip: ""
		}

		CounterScarf: {
			Label: Шарф Парирования
			Tooltip: ""
		}

		ScuttlersJewel: {
			Label: Драгоценности Беглеца
			Tooltip: ""
		}

		SilvaArmour: {
			Label: Бонус от брони Сильвы
			Tooltip: ""
		}

		TheAmalgam: {
			Label: Слияние
			Tooltip: ""
		}

		YharimsGift: {
			Label: Дар Ярима
			Tooltip: ""
		}

		DynamoStemCells: {
			Label: Генератор стволовых клеток
			Tooltip: ""
		}

		ReaverArmour: {
			Label: Бонус от брони Разорителя
			Tooltip: ""
		}

		PlagueReaperArmour: {
			Label: Бонус от брони Чумного Жнеца
			Tooltip: ""
		}

		OmegaBlueArmour: {
			Label: Бонус от Омега-Синей брони
			Tooltip: ""
		}

		AbyssalDivingSuit: {
			Label: Глубоководный Водолазный Костюм
			Tooltip: ""
		}

		MolluskArmour: {
			Label: Бонус от брони Моллюска
			Tooltip: ""
		}

		AquaticEmblem: {
			Label: Акватическая эмблема
			Tooltip: ""
		}

		GodSlayerArmour: {
			Label: Бонус от брони богоубийцы
			Tooltip: ""
		}

		DraedonsHeart: {
			Label: Сердце Дрэйдона
			Tooltip: ""
		}

		FearmongerArmour: {
			Label: Броня Запугивателя
			Tooltip: ""
		}

		SpectralVeil: {
			Label: Спектральная Вуаль
			Tooltip: ""
		}

		FathomSwarmerArmour: {
			Label: Бонус брони Глубоководной Стаи
			Tooltip: ""
		}

		CorrosiveSpine: {
			Label: Едкий Позвоночник
			Tooltip: ""
		}

		LumenousAmulet: {
			Label: Люмениловый амулет
			Tooltip: ""
		}

		DemonshadeArmour: {
			Label: Бонус от Тенедемонической брони
			Tooltip: ""
		}

		DaedalusArmour: {
			Label: Бонус от брони Дедала
			Tooltip: ""
		}

		PermafrostsConcoction: {
			Label: Смесь Пермафроста
			Tooltip: ""
		}

		BrimflameArmour: {
			Label: Бонус брони Серного Пламени
			Tooltip: ""
		}

		BloodflareArmour: {
			Label: Бонус брони Кровавой Вспышки
			Tooltip: ""
		}

		ChaliceOfTheBloodGod: {
			Label: Кубок Кровавого Божества
			Tooltip: ""
		}

		EldritchSoulArtifact: {
			Label: Жуткого Артефакта Душ
			Tooltip: ""
		}

		AuricArmour: {
			Label: Бонус от Ауритовой Тесла брони
			Tooltip: ""
		}

		HeartoftheElements: {
			Label: Сердце Элементов
			Tooltip: ""
		}

		TheSponge: {
			Label: Губка
			Tooltip: ""
		}

		HydrothermicArmour: {
			Label: Бонус от Гидротермической брони
			Tooltip: ""
		}

		AstralArmour: {
			Label: Бонус от Астральной брони
			Tooltip: ""
		}

		Purity: {
			Label: Чистота
			Tooltip: ""
		}

		AerospecArmour: {
			Label: Бонус от Аэрофазовой брони
			Tooltip: ""
		}

		GladiatorsLocket: {
			Label: Медальон Гладиатора
			Tooltip: ""
		}

		UnstablePrism: {
			Tooltip: ""
			Label: Нестабильное Гранитное Ядро
		}

		GravistarSabaton: {
			Tooltip: ""
			Label: Звёздные Гравитоны
		}

		EtherealExtorter: {
			Tooltip: ""
			Label: Эфирный Вымогатель
		}

		HallowedRune: {
			Tooltip: ""
			Label: Освящённая Руна
		}

		ProfanedSoulCrystal: {
			Tooltip: ""
			Label: Осквернённый кристалл душ
		}

		StatisBeltOfCurses: {
			Tooltip: ""
			Label: Пустотный Кушак Статиса
		}

		NebulousCore: {
			Tooltip: ""
			Label: Ядро Туманности
		}

		GiantPearl: {
			Tooltip: ""
			Label: Гигантская Жемчужина
		}

		MutatedTruffle: {
			Tooltip: ""
			Label: Мутировавший трюфель
		}

		ReaperToothNecklace: {
			Tooltip: ""
			Label: Ожерелье из зубов жнеца
		}

		TheCamper: {
			Tooltip: ""
			Label: Палаточник
		}

		PlaguedFuelPack: {
			Tooltip: ""
			Label: Бак Чумного Топлива
		}

		PlagueHive: {
			Tooltip: ""
			Label: Чумной Улей
		}

		GodlySoulArtifact: {
			Tooltip: ""
			Label: Божественный артефакт душ
		}

		SnowRuffianArmour: {
			Tooltip: ""
			Label: Крылья снежного Бандита
		}

		FungalSymbiote: {
			Tooltip: ""
			Label: Грибной симбионт
		}

		// Tooltip: ""

		WulfrumArmour: {
			Tooltip: ""
			Label: Wulfrum Armour
		}
	}
}

NPCs: {
	DarkSquirrel: {
		TownNPCMood: {
			LoveBiome: Я люблю Лес, он наполнен орехами и деревьями.
			HateBiome: Не люблю Подземелье, оно слишком темное и тесное.
			LoveSpace: Мне нравится иметь свое собственное дерево, это мое личное пространство.
			FarFromHome: Я всегда дома, мое дерево всегда рядом.
			Content: Я доволен, когда у меня достаточно орехов на зиму.
			LoveNPC: Я люблю Торговца, у него всегда самые лучшие орехи на продажу
			HateNPC: Не люблю других белок, они всегда воруют мои орехи.
			Princess_LovesNPC: Мне нравится {NPCName}.
			LikeNPC_Princess: Мне нравится {NPCName}.
			HateCrowded: Я ненавижу, когда другие белки вторгаются в мое пространство.
			DislikeCrowded: Мне не нравится, когда вокруг другие животные.
			NoHome: У меня нет дома, мое дерево разрушено.
		}

		DisplayName: Тёмная Белка
	}
}
